events {}

http {
    # Define upstreams for all our services
    upstream frontend {
        server frontend:3000;
    }
    upstream get-books {
        server get-books:3001;
    }
    upstream post-books {
        server post-books:3002;
    }
    upstream put-books {
        server put-books:3003;
    }
    upstream delete-books {
        server delete-books:3004;
    }

    server {
        listen 80;

        # Frontend/rendering catch-all
        location / {
            proxy_pass http://frontend;
        }

        # API routing for book collection -> /api/books
        location = /api/books {
            limit_except GET POST {
                deny all;
            }

            if ($request_method = POST) {
                proxy_pass http://post-books;
            }
            # By default, proxy GET requests
            proxy_pass http://get-books;
        }

        # API routing for a single book -> /api/books/*
        location /api/books/ {
            limit_except GET PUT DELETE {
                deny all;
            }

            if ($request_method = PUT) {
                proxy_pass http://put-books;
            }
            if ($request_method = DELETE) {
                proxy_pass http://delete-books;
            }
            # By default, proxy GET requests
            proxy_pass http://get-books;
        }
    }
}
